{
  "name": "core-finals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ion05/core-finals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ion05/core-finals/issues"
  },
  "homepage": "https://github.com/ion05/core-finals#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "nanoid": "^3.1.25",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.1.0",
    "randomstring": "^1.2.1",
    "uuid": "^8.3.2"
  }
}
